{
  "name": "music-player-new",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "aplayer": "^1.10.1",
    "chance": "^1.1.12",
    "colorthief": "^2.4.0",
    "dayjs": "^1.11.11",
    "dexie": "^4.0.7",
    "dexie-react-hooks": "^1.1.7",
    "plyr": "^3.7.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lrc": "^3.2.1",
    "wouter": "^3.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
